{
  "name": "victoriametrics-metrics-datasource",
  "version": "0.23.1",
  "description": "Showcase how to build a basic datasource plugin",
  "scripts": {
    "build:lezer": "cd packages/lezer-metricsql && bash build.sh",
    "build": "yarn build:lezer && webpack -c ./webpack.config.ts --env production",
    "dev": "yarn build:lezer && webpack -w -c ./webpack.config.ts --env development",
    "typecheck": "tsc --noEmit",
    "test": "jest --watch --onlyChanged",
    "test:watch": "jest --watch",
    "test:coverage": "jest --collectCoverage",
    "test:ci": "jest --passWithNoTests --maxWorkers 4",
    "lint": "eslint --cache .",
    "lint:fix": "yarn run lint --fix",
    "server": "docker compose up --build",
    "sign": "[ -z $GRAFANA_ACCESS_POLICY_TOKEN ] && echo 'skip plugin signing' || npx --yes @grafana/sign-plugin@latest"
  },
  "author": "VictoriaMetrics",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "7.20.7",
    "@babel/plugin-proposal-optional-chaining": "7.21.0",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-react-constant-elements": "7.27.1",
    "@babel/plugin-transform-typescript": "7.28.6",
    "@babel/preset-env": "7.29.2",
    "@babel/preset-react": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@emotion/eslint-plugin": "^11.12.0",
    "@eslint/compat": "^2.0.3",
    "@eslint/js": "^10.0.1",
    "@grafana/e2e-selectors": "^12.4.1",
    "@grafana/eslint-config": "^9.0.0",
    "@grafana/tsconfig": "^2.0.1",
    "@lezer/generator": "^1.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@swc/helpers": "^0.5.19",
    "@testing-library/jest-dom": "6.9.1",
    "@types/jest": "^30.0.0",
    "@types/jquery": "4.0.0",
    "@types/lodash": "4.17.24",
    "@types/node": "^25.5.0",
    "@types/pluralize": "^0.0.33",
    "@types/prismjs": "1.26.6",
    "@types/react": "^19.2.14",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "19.2.3",
    "@types/react-highlight-words": "^0.20.1",
    "@types/slate": "0.47.16",
    "@types/slate-react": "0.50.1",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "babel-plugin-macros": "^3.1.0",
    "copy-webpack-plugin": "^14.0.0",
    "eslint": "^10.0.3",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.15.0",
    "eslint-plugin-lodash": "^8.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "eslint-webpack-plugin": "^5.0.3",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "glob": "13.0.6",
    "identity-obj-proxy": "3.0.0",
    "imports-loader": "^5.0.0",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "node-notifier": "10.0.1",
    "prettier": "^3.8.1",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "rollup": "^3.30.0",
    "sass": "1.98.0",
    "sass-loader": "16.0.7",
    "terser-webpack-plugin": "^5.4.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.57.1",
    "webpack": "5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-livereload-plugin": "^3.0.2",
    "webpack-merge": "6.0.1",
    "webpack-subresource-integrity": "^5.1.0",
    "webpack-virtual-modules": "^0.6.2"
  },
  "resolutions": {
    "dompurify": "^3.3.2",
    "@grafana/ui/immutable": "5.1.5"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.9",
    "@atlaskit/pragmatic-drag-and-drop-react-beautiful-dnd-migration": "^2.0.15",
    "@emotion/css": "11.13.5",
    "@grafana/aws-sdk": "^0.10.2",
    "@grafana/data": "^12.4.1",
    "@grafana/i18n": "^12.4.1",
    "@grafana/plugin-ui": "^0.13.1",
    "@grafana/runtime": "^12.4.1",
    "@grafana/schema": "^12.4.1",
    "@grafana/ui": "^12.4.1",
    "@lezer/common": "1.5.1",
    "@lezer/highlight": "^1.2.3",
    "@lezer/lr": "^1.4.8",
    "@reduxjs/toolkit": "^2.11.2",
    "@swc/core": "^1.15.18",
    "@swc/jest": "^0.2.39",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/debounce-promise": "^3.1.9",
    "@types/semver": "^7.7.1",
    "@types/slate-plain-serializer": "^0.7.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.4",
    "debounce-promise": "^3.1.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^62.8.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "history": "^5.3.0",
    "immutable": "5.1.5",
    "jquery": "^4.0.0",
    "lezer-metricsql": "portal:packages/lezer-metricsql",
    "lodash": "^4.17.23",
    "lru-cache": "11.2.7",
    "monaco-editor": "0.55.1",
    "monaco-promql": "^1.8.0",
    "pluralize": "^8.0.0",
    "prismjs": "1.30.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-highlight-words": "^0.21.0",
    "react-popper-tooltip": "4.4.2",
    "react-redux": "9.2.0",
    "react-select": "5.10.2",
    "react-use": "^17.6.0",
    "react-window": "^2.2.7",
    "rxjs": "7.8.2",
    "semver": "^7.7.4",
    "slate": "0.123.0",
    "slate-plain-serializer": "^0.7.13",
    "slate-react": "0.123.0",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.7",
    "ts-node": "^10.9.2"
  },
  "packageManager": "yarn@4.13.0+sha512.5c20ba010c99815433e5c8453112165e673f1c7948d8d2b267f4b5e52097538658388ebc9f9580656d9b75c5cc996f990f611f99304a2197d4c56d21eea370e7"
}
